# Recipers

./: .gitignore  README.md  Recipers.sln
.demo/: cloud-identity-summit.json  ctt2026.json  dotnet-zuid.json
.demo/.snippets/: show-code.json  show-slide.json
.demo/slides/: identity-proxy.md  jwt.md  protect-against-mitm.md  require-auth.md
.demo/slides/cis2025/: slide-intro.md  slides-end.md
.demo/slides/ctt2026/: slide-intro.md  slides-end.md
.demo/slides/dotnet-zuid/: slide-intro.md  slides-end.md
.demo/slides/themes/: ctt.css
.github/workflows/: build-and-test.yml
src/Recipers.Api/: Program.cs  RecipeApi.cs  RecipeService.cs  Recipers.Api.csproj  Recipers.Api.http  WeatherApi.cs  WebApiMarker.cs  appsettings.json
src/Recipers.Api/Properties/: launchSettings.json
src/Recipers.Api/Security/: OpenApiSecurityRequirementsExtensions.cs  SecurityDocumentTransformer.cs
tests/Recipers.Api.TUnitTests/: MinimalApiEndpointsValidator.cs  Recipers.Api.TUnitTests.csproj
tests/Recipers.Api.TUnitTests/ControllerTests/: RecipeTests.cs
tests/Recipers.Api.Tests/: MinimalApiEndpointsValidator.cs  Recipers.Api.Tests.csproj  XUnitRecipeApiFactoryWithIdentityProxy.cs
tests/Recipers.Api.Tests.Helpers/: RecipeApiFactory.cs  RecipeApiFactoryWithIdentityProxy.cs  Recipers.Api.Tests.Helpers.csproj  TokenHelper.cs
tests/Recipers.Api.Tests/ControllerTests/: RecipeTests.cs
tests/Recipers.Api.Tests/Helpers/: RecipeApiFactory.cs  RecipeApiFactoryWithIdentityProxy.cs  TokenHelper.cs
