<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
		<PackageReference Include="SvRooij.Testcontainers.IdentityProxy" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Recipers.Api\Recipers.Api.csproj" />
	</ItemGroup>
</Project>
