<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="[6.12.2]" />
    <PackageReference Include="TUnit" Version="1.11.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipers.Api.Tests.Helpers\Recipers.Api.Tests.Helpers.csproj" />
  </ItemGroup>

</Project>
